body{
  width: 375px;
  padding: 20px;
  margin: 20px;
  font-size: 13px;
  font-family: Barlow Semi Condensed;
  background-color: hsl(210, 46%, 95%);
}
.grid-container{
  display: grid;
  gap: 20px;
  padding: 10px;
}
.grid-container > div{
  padding: 20px;
}
.item1, .item2, .item3, .item4, .item5{
  display: grid;
  border-radius: 8px;
}
.item1, .item2, .item4 p{
  color: hsl(0, 0%, 100%);
}
.item3, .item5 p{
  color: hsl(219, 29%, 14%);
}
.item1{
  background-color: hsl(263, 55%, 52%);
  background-image: url('bg-pattern-quotation');
}
.item2{
  background-color: hsl(217, 19%, 35%);
}
.item4{
  background-color: hsl(219, 29%, 14%);
}
.item3, .item5{
  background-color: hsl(0, 0%, 100%);
}
.about{
  display: grid;
  grid-template-columns: 33px auto;
  column-gap: 8px;
}
.icon{
  grid-row: 1/ span 2;
  width: 28px;
  border-radius: 15px;
}
.name, .graduate{
  margin: 0px;
  grid-column: 2/ span 2;
}
.graduate{
  opacity: 0.5;
}
.unquoted-text{
  font-weight: 600;
}
.unquoted-text, .quoted-text{
  text-align: left;
}
.quoted-text{
  margin-top: 0px;
  opacity: 0.7;
  font-weight: 500;
}
@media screen  and (min-width: 650px) {
  body{
    width: auto;
  }
  .grid-container{
    display: grid;
    gap: 20px;
    padding: 10px;

  }
  .grid-container > div{
    padding: 20px;
  }
  .item1{
    grid-area: 1 / 1 / 1 / 3;
    /*grid-column: 1 / span 1;*/
  }
  .item2{
    grid-area: 1 / 3 / span 1/ span 1;
  }
  .item3{
    grid-row: 2/ span2;
  }
  .item4{
    grid-area: 2 / 2 / 2 / span 2;
    /*grid-column: 2 / span 3;*/
  }
  .item5{
    grid-row: 1 / span 2;
  }
}